* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@keyframes navScroll {
  from {
    scale: 100%;
  }

  to {
    scale: 80%;
  }
}

.container-navBar {
  /*view-timeline-name: --navScroll;
  view-timeline-axis: block;

  animation-timeline: --navScroll;
  animation-name: navScroll;
  */
  position: fixed;
  background-color: dimgray;
  width: 100vw;
  z-index: 100;
}


.nav-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  gap: 0.5rem;
}

.nav-item {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 500;
  text-decoration: none;
}

.li-nav {
  padding: 1rem;
  color: white;
  transition: 0.3s;
}

.li-nav:hover {
  background-color: darkgrey;
  scale: 1.1;
  box-shadow: 0px 0px 3px black;
}

.main-container {
  display: flex;
  padding: 1rem;
  padding-top: 4.5rem;
  gap: 15px;
  flex-direction: column;
  align-items: center;
  background-color: rgb(39, 43, 51);
  color: white;
  min-height: 100vh;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.character-container {
  display: flex;
  width: 600px;
  height: 220px;
  background-color: rgb(60, 62, 68);
  border-radius: 5px;
  box-shadow: 0px 0px 5px black;
}

.img-character {
  width: 220px;
  height: 220px;
  border-radius: 5px 0px 0px 5px;
  object-fit: cover;
}

.data-character-container {
  display: flex;
  width: inherit;
  flex-direction: column;
  align-items: start;
  padding: 12px;
  gap: 15px;
  font-size: 18px;
}

.data-character-container div {
  display: flex;
  flex-direction: column;
}

.character-name {
  font-size: 1.7rem;
  color: white;
  transition: 0.2s;
  text-decoration: none;
}

.character-name:hover {
  scale: 1.05;
  text-shadow: 0px 0px 3px white;
}

span {
  font-size: 16px;
  color: darkgrey;
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.num-page {
  font-size: 1.5rem;
}

.img-atras {
  width: 40px;
  cursor: pointer;
  filter: drop-shadow(0px 0px 1px white);
}

.img-adelante {
  transform: scaleX(-1);
  width: 40px;
  cursor: pointer;
  filter: drop-shadow(0px 0px 1px white);
}

#inp-search-character {
  height: 2rem;
  width: 400px;
  padding: 8px;
}

.container-filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#select-status {
  width: 120px;
  height: 2rem;
  padding-left: 4px;
}

.location-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 12px;
  font-size: 18px;
  width: 300px;
  background-color: rgb(60, 62, 68);
  border-radius: 5px;
  box-shadow: 0px 0px 5px black;
}

.name-card {
  font-size: 1.4rem;
  align-self: center;
}

.tipo-info {
  font-size: 12px;
  text-decoration: underline;
}

.episode-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  padding: 12px;
  background-color: rgb(60, 62, 68);
  border-radius: 5px;
  box-shadow: 0px 0px 5px black;
}

.style-link-character {
  color: white;
  transition: 0.3s;
  text-decoration: none;
}
.style-link-character:hover {
  text-decoration: underline;
  text-shadow: 0 0 4px white;
}

.style-link {
  color: white;
  transition: 0.3s;
  text-decoration: none;
}

.link-scale:hover {
  cursor: pointer;
  scale: 1.1;
  color: white;
}

.link-img {
  transition: 0.3s;
}

.link-img:hover {
  filter: drop-shadow(0 0 4px white);
}

@media (max-width: 650px) {

  .character-container {
    flex-direction: column;
    height: 500px;
    width: 220px;
  }

  .img-character {
    border-radius: 5px 5px 0px 0px;
  }

}

@media (max-width: 555px) {
  .main-container {
    padding-top: 9rem;
  }
}

@media (max-width: 363px) {
  .main-container {
    padding-top: 13.5rem;
  }
}